PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/e-comm
JWT_SECRET = dfgdfgetgtgdfgfvvnhfjgbtdgvbdgdh
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5



SMPT_SERVICE = "gmail"
SMPT_MAIL= "devtestmail119@gmail.com"
SMPT_PASSWORD = "ltbbwfrrahjnhsxi"
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT = 465